cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           builder
version:        0.1.0.0
description:    Static site generator for codgician.me
homepage:       https://github.com/codgician/codgician.github.io#readme
bug-reports:    https://github.com/codgician/codgician.github.io/issues
author:         codgician
maintainer:     codgician
copyright:      2025 codgician
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codgician/codgician.github.io

library
  exposed-modules:
      Compiler.Cache
      Compiler.KaTeX
      Compiler.Mermaid
      Compiler.Pandoc
      Config
      Context
      Feed
      Paginate
      Site
  other-modules:
      Paths_builder
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wmissing-export-lists -Wmissing-home-modules -Wunused-packages -Wunused-type-patterns -Wduplicate-exports
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , containers
    , cryptohash-sha256
    , directory
    , filepath
    , hakyll >=4.16
    , pandoc >=3.0
    , pandoc-types >=1.23
    , process
    , temporary
    , text
    , time
    , yaml
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_builder
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wmissing-export-lists -Wmissing-home-modules -Wunused-packages -Wunused-type-patterns -Wduplicate-exports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , builder
    , directory
  default-language: Haskell2010

test-suite builder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      PaginateSpec
      Paths_builder
  hs-source-dirs:
      test
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wmissing-export-lists -Wmissing-home-modules -Wunused-packages -Wunused-type-patterns -Wduplicate-exports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , builder
    , containers
    , hakyll >=4.16
    , hspec
  default-language: Haskell2010
